<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>11</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<AssemblyName>ODataHttpClient.Generators</AssemblyName>
		<Authors>iwate</Authors>
		<PackageProjectUrl>https://github.com/iwate/ODataHttpClient.Generators</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iwate/ODataHttpClient.Generators</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Utilities of Source Generators for ODataHttpClient</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\"/>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>