# ODataHttpClient.Generators

./: .gitignore  README.md
.github/workflows/: release.yml  test.yml
src/: ODataHttpClient.Generators.sln
src/ODataHttpClient.Generators/: DiagnosticDescriptors.cs  EdmParser.cs  EntityGenerator.cs  ODataHttpClient.Generators.csproj  PickGenerator.cs
src/ODataHttpClient.Generators.Tests/: EdmTest.cs  ODataHttpClient.Generators.Tests.csproj  PickTest.cs
src/ReferenceEntitites/: Class1.cs
test/ODataHttpClient.Generators.Tests/: EdmTest.cs  ODataHttpClient.Generators.Tests.csproj  PickTest.cs
test/ODataHttpClient.Generators.Tests/data/: ODataDemo.metadata.xml
